{
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "ES2021",
      "dom"
    ],
    "types": [
      "cypress",
      "node"
    ],
    "skipLibCheck": true,
    "strict": true
  },
  "include": [
    "**/*.ts"
  ]
}